SESSION_ID=mUQHQZhR#CXzwIL1um8sRwH0rL1krUXc31RI-O6BTXCuP7w7gW9k
MONGODB=mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority

MODE=private
AUTO_REPLY=true
AUTO_VOICE=true
AUTO_STICKER=true
AUTO_READ_STATUS=true
AUTO_REACT_STATUS=true
ALWAYS_OFFLINE=false
AUTO_TYPING=true
READ_MESSAGE=true
RECORDING=true
READ_COMMAND=true
AUTO_REACT=true
ANTI_LINK=false
ANTI_DELETE=false
ANTI_CALL=false
ANTI_BAD=false
ANTI_BOT=false
AUTO_BLOCK=false
BAD_NO_BLOCK=false
AI_CHAT_BOT=false
AUTO_NEWS_SENDER=false
AUTO_TIKTOK_SENDER=false
AI_REPLY=false
